[0m[[0minfo[0m] [0mUpdating {file:/home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/}zumba-io...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a03baf2[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.7.5[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-simple;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-simple;1.7.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-simple;1.7.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-simple;1.7.5[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-simple;1.7.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-async_2.10;0.9.0-M2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-async_2.10;0.9.0-M2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-async_2.10;0.9.0-M2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-async_2.10;0.9.0-M2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-async_2.10;0.9.0-M2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.2.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.2.3[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.2.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.0.2[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-testkit_2.10;2.2.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.10;2.2.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.10;2.2.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-testkit_2.10;2.2.3[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-testkit_2.10;2.2.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.9.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;1.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-actors;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.slf4j#slf4j-simple;1.7.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.10;0.9.0-M2->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.10;0.9.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.3->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->com.typesafe.akka#akka-actor_2.10;2.2.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->com.typesafe.akka#akka-testkit_2.10;2.2.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/com.jatinpuri/zumba_2.10/0.0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-simple;1.7.5!slf4j-simple.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-async_2.10;0.9.0-M2!scala-async_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2.3!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.10;2.2.3!akka-testkit_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.0.2!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 400ms :: artifacts dl 21ms[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT compile produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT runtime produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT test produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT provided produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT optional produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT compile-internal produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT runtime-internal produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT test-internal produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT plugin produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT sources produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT docs produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT pom produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.jatinpuri#zumba_2.10;0.0.1-SNAPSHOT scala-tool produced in /home/jatinpuri/workspace/Zumba/Zumba/Zumba-io/target/resolution-cache/reports/com.jatinpuri-zumba_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (400ms resolve - 21ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
